<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout_more"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MoreActivity" >

        <include
            layout="@layout/top_bar" />

        <ListView
            android:id="@+id/compList_more"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:dividerHeight="1dp"
            android:divider="#565656" />

    </LinearLayout>

    <include
        layout="@layout/activity_drawer" />

</androidx.drawerlayout.widget.DrawerLayout>