<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="3dp" >

        <TextView
            android:id="@+id/teamName_receiveTeam_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="팀 이름"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/compTitle_receiveTeam_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="공모전명"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/teamLeaderName_receiveTeam_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="팀장"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/member1_receiveTeam_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="팀원1"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/member2_receiveTeam_list"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="팀원2"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/member3_receiveTeam_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="팀원3"
            android:textSize="10sp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="＞" />

    </LinearLayout>

</LinearLayout>