<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/searchAddress"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="30dp"
    android:paddingVertical="50dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="주소 검색"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:background="@color/white" />

    <WebView
        android:id="@+id/webView_search_address"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>